[pytest]
log_cli=true
log_cli_level=INFO
addopts= --json-report --json-report-indent=4 --json-report-file=test_results.json
#addopts= --junitxml=results.xml 
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning
markers= 
    NRT: non regression test
    SANITY: sanity check